#FROM TODO base ui

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ARG ERIEIRON_ENV
ENV ERIEIRON_ENV $ERIEIRON_ENV

ARG COMMIT_ID
ENV COMMIT_ID $COMMIT_ID

ARG COMMIT_MSG
ENV COMMIT_MSG $COMMIT_MSG

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY requirements.txt ./
RUN uv pip install --upgrade pip setuptools wheel --system && \
    uv pip install -r requirements.txt --system

COPY . .
COPY ./aws/docker-webservice-aliases.sh /etc/profile.d/docker-webservice-aliases.sh

RUN python3 -m nltk.downloader punkt averaged_perceptron_tagger_eng punkt_tab wordnet omw-1.4 stopwords averaged_perceptron_tagger && \
    python3 -m demucs.pretrained -n htdemucs_ft mdx_extra_q

RUN npm run compile-ui && \
    python3 manage.py collectstatic --noinput

SHELL ["/bin/bash", "-c"]
CMD ["bash", "/app/aws/docker-webservice-cmd.sh"]