FROM nvcr.io/nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV PATH="/root/.local/bin:${PATH}"
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles
ENV TF_ENABLE_ONEDNN_OPTS=1
ENV TF_CPP_MIN_LOG_LEVEL=2
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

ARG ERIEIRON_ENV
ENV ERIEIRON_ENV $ERIEIRON_ENV

RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    awscli \
    libxcb-cursor0 \
    libxcb-util1 \
    libxcb-xkb1 \
    libxkbcommon-x11-0 \
    software-properties-common \
    build-essential \
    vim \
    git \
    ffmpeg \
    cmake \
    ninja-build \
    protobuf-compiler \
    libprotobuf-dev \
    rubberband-cli \
    unzip \
    tzdata \
    postgresql-client \
    python3-pip \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    libssl-dev \
    libffi-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    libasound2-dev \
    libsndfile1-dev \
    libfftw3-dev \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    python3 -m pip install --upgrade pip && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* \
WORKDIR /app

# Install hadolint (Dockerfile linter)
RUN wget -O /usr/local/bin/hadolint https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64 \
    && chmod +x /usr/local/bin/hadolint

RUN if ! python --version | grep -q "3.11"; then echo "Python 3.11 is required!"; exit 1; fi

COPY requirements.txt ./
RUN uv pip install --upgrade pip setuptools wheel --system && \
    uv pip install -r requirements.txt --system && \
    uv pip uninstall onnxruntime --system && \
    uv pip install \
        onnxruntime-gpu \
        huggingface_hub --system

COPY . .
COPY ./aws/docker-webservice-aliases.sh /etc/profile.d/docker-webservice-aliases.sh

RUN dpkg -i ./baremetal_setup/packages/sfizz_1.2.3-0_amd64.deb || true
RUN apt-get install -f -y
RUN dpkg -i ./baremetal_setup/packages/sfizz_1.2.3-0_amd64.deb || true
RUN sfizz_render --help

RUN python3 -m nltk.downloader averaged_perceptron_tagger_eng punkt punkt_tab wordnet omw-1.4 stopwords averaged_perceptron_tagger

RUN echo "source /etc/profile.d/docker-webservice-aliases.sh" >> /root/.bashrc

WORKDIR /app

SHELL ["/bin/bash", "-c"]
CMD ["/bin/bash"]