BASE_URL="http://localhost:8020"

AWS_ACCOUNT_ID=782005355493
AWS_DEFAULT_REGION_NAME="us-west-2"

COGNITO_DOMAIN="https://login.erieiron.com"
COGNITO_USER_POOL_ID="us-west-2_FbUKlXIhj"
COGNITO_CLIENT_ID="7idhu113b3j7a8k6esd0hkknoh"

STATIC_COMPILED_DIR="erieiron_ui/static/compiled"

START_MESSAGE_QUEUE_PROCESSOR = False
MESSAGE_QUEUE_ENV = "production"
MESSAGE_TYPES = "-stem_separate_asset,-text_to_audio_requested"

_DATABASES_AWS_SECRET = "erieiron-db-credentials"
S3_CACHE_DIR = "/tmp/s3cache"
S3_CACHE_MAX_DISK_USAGE = 50

DEBUG = False
