BASE_URL="https://collaya.com"

AWS_ACCOUNT_ID=471112823728
AWS_DEFAULT_REGION_NAME="us-west-2"

AWS_BUCKET_ASSETS_RAW="ekko-assets-raw"
AWS_BUCKET_ASSETS_MEZZ="ekko-assets-mezz"
AWS_BUCKET_PHRASES_MEZZ="ekko-phrases-mezz"
AWS_BUCKET_PHRASES_WAVEFORM="ekko-phrases-waveform"
AWS_BUCKET_PROFILE_PHOTO="ekko-profile-photo"
AWS_BUCKET_PHRASES_RAWDATA="ekko-phrases-audiosegmentraw"

COGNITO_DOMAIN="https://login.collaya.com"
COGNITO_USER_POOL_ID="us-west-2_FbUKlXIhj"
COGNITO_CLIENT_ID="7idhu113b3j7a8k6esd0hkknoh"
START_MESSAGE_QUEUE_PROCESSOR = False
MESSAGE_QUEUE_ENV = "production"

DATABASES_AWS_SECRET = "ekkolab-db-credentials"
S3_CACHE_DIR = "/tmp/s3cache"
S3_CACHE_MAX_DISK_USAGE = 50

DEBUG = False