AWS_ACCOUNT_ID=975050221267
BASE_URL="http://localhost:8000"
DEBUG = True
AUTOMATED_TEST_ENV = True

AWS_DEFAULT_REGION_NAME="N/A"

AWS_BUCKET_ASSETS_RAW="ekko-assets-raw"
AWS_BUCKET_ASSETS_MEZZ="ekko-assets-mezz"
AWS_BUCKET_PHRASES_MEZZ="ekko-phrases-mezz"
AWS_BUCKET_PHRASES_WAVEFORM="ekko-phrases-waveform"
AWS_BUCKET_PROFILE_PHOTO="ekko-profile-photo"
AWS_BUCKET_PHRASES_RAWDATA="ekko-phrases-audiosegmentraw"

COGNITO_USER_POOL_ID="N/A"
COGNITO_CLIENT_ID="N/A"
COGNITO_CLIENT_SECRET="N/A"

DATABASE_ENGINE="django.db.backends.sqlite3"
DATABASE_NAME=":memory:"
